MONGO_URI = 'mongodb+srv://red458718:SzKqmaTO9oAdSDd8@foodorder.oyl91.mongodb.net/?retryWrites=true&w=majority&appName=FoodOrder'
SECRET =  'DominikSzoboszlai'

TWILIO_ACCOUNT_SID='np'
TWILIO_AUTH_TOKEN='NP'

TWILIO_PHONE_NUMBER=00988908808

red458718
SzKqmaTO9oAdSDd8